<!DOCTYPE html>
<html>
  <head>
    <title>JS DOM</title><meta charset="utf-8">
      <script type="text/javascript" defer>   
        
        function task() {
                           x = document.querySelector('#inp');
          fetch(x.value).then((response) => {y
 =response.text();
     x.value =y;                                                       
  });
						 //  console.log(y)
                         };
    
      </script>
      <script>
        console.clear();  
        //window.addEventListener('load', upp); 
      </script> 
  </head>
  <body>
    <article>
      <input id ="inp" type="text">
      <button id="bt">Щёлкни!</button>
    </article>
    <script>
      // document.querySelectorAll('ul li')[1].style.color = 'blue';
      document.querySelector('button').addEventListener('click', task);
    </script> 
  </body>
</html>
